
----------------------------------------------------------
--Reforged Tuning
----------------------------------------------------------
--difficulties are numerical, from 1 to 3.
TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.BERNIEP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.BERNIEP= 1
TUNING.LAVAARENA_STARTING_HEALTH.BERNIEP = 600

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.BALLOONP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.BALLOONP= 3
TUNING.LAVAARENA_STARTING_HEALTH.BALLOONP = 1

TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.ABBYP= 1
TUNING.LAVAARENA_STARTING_HEALTH.ABBYP = 600

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.SMALLGHOSTP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.SMALLGHOSTP= 1
TUNING.LAVAARENA_STARTING_HEALTH.SMALLGHOSTP = 125

--------------------------------------------------------
--					Shops
--------------------------------------------------------




return TUNING